spring.application.name=currency-exchange
# server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#logging.level.org.springframework=debug
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#---------------------------------------------------
#This same code can be done by creating a datasource bean in configuration class look-SpringDBConfig.java refer note for clarity
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
###Spring Data JPA and Hibernate connection
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
###This ddl is when ever we add new data or table or schema don't delete any data it says  update the value with the prev one keep adding the data not applicable with H2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#---------------------------------------------------

spring.security.user.name=in28minutes
spring.security.user.password=dummy

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000